{
  "Application": {
    "StoreAuthorInLowercase": false
  },
  "Infrastructure": {
    "DataAccess": {
      "PersistenceMechanism": "InMemory", // One of InMemory or EntityFramework. Defaults to InMemory
      "UseEntityFrameworkInMemoryDatabase": true // If using EF, we can still use an in-memory database. Defaults to true
    },
    "Integration": {
      "UseStaticDateTimeService": true
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "caSample.WebUI": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}